<!DOCTYPE html>
<html>
  <head>
    <title>thisiskarma.org</title>
    <!-- <link rel='shortcut icon' type='image/x-icon' href='images/kr_fav_icon.png' /> -->
    <style media="screen" type="text/css">
      html {
        min-width: 640px;
        height: 100%;
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      
      body, a:link {
        color:#808080;
      }

      body {
        position: relative;
        margin: 0;
        padding-bottom: 6rem;
        min-height: 100%;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      }

      a:link {
        text-decoration: none;
      }

      .main {
        max-width: 320px;
        margin: 0 auto;
        padding-top: 20px;
        text-align: center;
      }
      
      .logo-text {
        font-size: 340%;
      }

      .info {
        max-width: 540px ;
        margin-left: auto ;
        margin-right: auto ;
      }
      
      /**
       * Footer Styles
       */
      .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        text-align: center;
        font-size:66%;
      }
    </style>    
  </head>
  <body>
    <div class="main">
      <br/>
      <p class="logo-text">this is karma</p>
      <div class="info">
      <p>We reap what we sow.<p>      
      </div>
    </div>
    <div class="footer">
      <!-- &copy;2017 thisiskarma.org all rights reserved -->
    </div>
  </body>
</html>

